# SOON_PATH
export SOON_PATH="$HOME/solana/soon"

##################################################
#                 Getting Started                #
##################################################

# L1 Admin Account, used to deploy all l1_contract.
export GS_ADMIN_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
export GS_ADMIN_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Batcher account
export GS_BATCHER_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
export GS_BATCHER_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"

# Proposer Account, used to propose l2 output_root into l1 contract.
export GS_PROPOSER_ADDRESS="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
export GS_PROPOSER_PRIVATE_KEY="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"


##################################################
#               Contract Deployment              #
##################################################

# RPC URL for the L1 network to interact with
export L1_RPC_URL="https://127.0.0.1:8545"

# Salt used via CREATE2 to determine implementation addresses
# NOTE: If you want to deploy contracts from scratch you MUST reload this
#       variable to ensure the salt is regenerated and the contracts are
#       deployed to new addresses (otherwise deployment will fail)
export IMPL_SALT=$(openssl rand -hex 32)

BIND_HOST=
SOON_NODE_DEV_MODE=
SOON_NODE_ENABLE_FAUCET=
ENABLE_DA

# Bridge Tool Env Variables

# [optional] proposer private key for evm, only used for propose_withdraw
EVM_PROPOSER_KEY=

# [optional] user private key for evm, default key is test account: 0x2FCdB0B88AC15c2e6a3803bd877E44Ee973E59b5
EVM_USER_KEY=

# [required] rpc url for evm
EVM_PROVIDER_URL=

# [required] rpc url for svm
SVM_CONNECTION_URL=

# [required] soon rpc url for svm
SVM_SOON_RPC_URL=

# [required] user private key for svm
SVM_USER_KEY=

# [required] depositor private key for svm
SVM_DEPOSITOR_KEY=

# [optional] bridge program id for svm, default value is 'Bridge1111111111111111111111111111111111111'
SVM_BRIDGE_PROGRAM_KEY=

# [optional] l1 block info program id for svm, default value is 'L1BLockinfo11111111111111111111111111111111'
SVM_L1_BLOCK_INFO_PROGRAM_KEY=